<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple LAMP</title>
	<!--
	# Simple LAMP
	Provisioned by [Vagrant Shell Lamp] (https://github.com/akobashikawa/vagrant-shell-lamp)
	By [Rulo Kobashikawa] (mailto:akobashikawa@gmail.com)
	-->
	<style>
		html, body {
			height: 100%;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin: 0;
			line-height: 1.4em;
		}
		header {
			background-color: #fa0;
			color: #fff;
		}
		header h1 {
			margin-top: 0;
			padding: 20px;
		}
		section.content {
			width: 960px;
			margin: 0 auto;
		}
		section.content.main {
			min-height: 60%;
		}
		footer {
			text-align: center;
		}
		code {
			border: 1px solid #ddd;
			background-color: #f8f8f8;
			border-radius: 3px;
			padding: 0 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Simple LAMP</h1>
	</header>
	<section class="content main">
		<h1>Utils</h1>
		<ul>
			<li><a href="phpmyadmin">PHPMyAdmin</a></li>
		</ul>

		<h1>Remember</h1>
		<ul>
			<li>
				Change to folder where <code>Vagrantfile</code> is:
				<ul>
					<li><code>vagrant ssh</code> to enter in guest</li>
					<li><code>vagrant suspend</code> to stop vagrant and save guest status</li>
					<li><code>vagrant halt</code> to stop vagrant and shutdown guest</li>
					<li><code>vagrant up</code> to start vagrant</li>
					<li><code>vagrant destroy</code> to stop vagrant and destroy all, if you wish start from scratch again</li>
				</ul>
			</li>
			<li>
				Web folder is shared:
				<ul>
					<li>In guest: <code>/vagrant/www/</code></li>
					<li>In host: <code>./www/</code></li>
				</ul>
			</li>
			<li>
				To change domain name <code>http://host.dev</code> to other
				you need to edit:
				<ul>
					<li>apache2's virtual host definition (<code>/etc/apache2/sites-available/development</code>)</li>
					<li>guest's <code>host</code> file</li>
					<li>host's <code>host</code> file</li>
				</ul>
			</li>
		</ul>
	</section>
	<footer>
		<small>Provisioned by <a href="https://github.com/akobashikawa/vagrant-shell-lamp">Vagrant Shell Lamp</a> - Rulo Kobashikawa</small>
	</footer>
</body>
</html>